{
  "name": "@cmc/table",
  "version": "1.2.5",
  "description": "Table Component",
  "main": "dist/table.min.js",
  "esnext": "",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "cmc-ui"
  ],
  "author": "CMC",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://nexus3.deveng.systems/repository/argos-npm/"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.0.0"
  },
  "dependencies": {
    "@argos/bolt": "^1.0.10",
    "@cmc/utils": "^0.1.2",
    "classnames": "^2.2.6"
  }
}
