{
  "name": "@cmc/toggle",
  "version": "1.5.2",
  "description": "Display bolt-style toggle",
  "main": "dist/toggle.min.js",
  "esnext": "esnext/Toggle.jsx",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "cmc-ui"
  ],
  "author": "CMC",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://nexus3.deveng.systems/repository/argos-npm/"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.0.0"
  },
  "dependencies": {
    "@argos/bolt": "^1.0.10",
    "@argos/utils": "^2.1.0"
  }
}
